{
  "name": "find-convex-regions",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "cosmos"
  },
  "devDependencies": {
    "@tscircuit/solver-utils": "^0.0.14",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-cosmos": "^7.1.1",
    "react-cosmos-plugin-vite": "^7.1.1",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
